\documentclass[12pt, letterpaper]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{forest}
\usepackage{xcolor}
\usepackage{pictex}
\usepackage{amsmath}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}

\newcommand{\emptyclause}{\Box}
\newcommand{\duedate}{
  05:00pm Mon, Oct 10}


%% \noindent test \hfill test

\title{{\bf Homework 3}. Tableau Proof. Resolution.}
\author{Sravani Manduva - R11800063}
\date{}
\maketitle

\input{hwHeader.tex}

\noindent Submit your solution in PDF file  and Latex source  file to blackboard by {\bf \duedate}.

\begin{enumerate}
% \item (double check ?? ) Write a complete final proof for Theorem 3.3. 
% (You have to construct the proof using backward approach on working paper. No need to submit your working backward procedure.) 
% Note that part of the proof is done by induction. Inside the proof by induction, we further use proof by cases.  
% \item For the definition of {\em tableaux from premises},  write the following information
\item (15)  For Definition 6.2,  write the following information in the order they occur in the definition
\begin{itemize}
 	\item For each concept defined by this definition, write its name and parameters (if there is any), 
 	\item For each concept used in this definition, write its name and  arguments   (if there is any), and
 	\item  Write meta variables in the definition.
 	
\end{itemize}
 
\textbf{Answer} \newline
\textbf{For each concept defined by this definition, write its name and parameters }
\begin{enumerate}
    \item Name : tableau proof ,  Parameters :  proposition 
    \item Name : provable from $\Sigma$ ,  Parameters : proposition,$\Sigma$(set of propositions)
\end{enumerate}
\textbf{For each concept used in this definition, write its name and arguments}
\begin{enumerate}
   \item Name : contradictory tableau,Parameters : root entry (signed(F) proposition).
    \item Name : tableau proof,Parameters : proposition.
    \item Name : path,Parameters : all entries on path. 
\end{enumerate}
\textbf{Meta variables in the definition are { $\alpha$}}


\item (15) For Definition 8.4,  write the following information in the order they occur in the definition
\begin{itemize}
 	\item For each concept defined by this definition, write its name and parameters (if there is any), 
 	\item For each concept used in this definition, write its name and  arguments   (if there is any), and
 	\item Write meta variables in the definition.
 	
\end{itemize}
\textbf{For each concept defined by this definition, write its name and parameters.}
\begin{enumerate}
    \item Name : Deduction, proof of C, Parameters : $C$, $S$,
    \item Name : Refutation, parameter :
    \item Name : Provable from, Parameters :{\em  C, S}\
    \item Name : Formula, parameters: {\em{\em  S}  S}
\end{enumerate}

\textbf{For each concept used in this definition, write its name and arguments}
\begin{enumerate}

    \item Name : Clauses, Parameters : {\em  C},
    \item Name : Resolvent , Parameters : ${C_i}$, ${C_j}$, ${C_k}$.
    \item Name : Membership, Parameters : ${C_i}$, ${S}$.

\end{enumerate}

\textbf{Meta variables} : $\Box$


%\item State and prove the soundness result of tableau proof of a proposition from a set of propositions. You may use the lemma in the book to prove this result. You need a complete proof in the form given in the proof of soundness of tableau proof at the end of L07. 

\item (15)  i) Find the definition of {\em assignment} from Chapter 8. Write the definition below. 

ii) Write the definition of another concept, whose name contains ``assignment", that was defined before (see L04). 

iii) Is it precise for us to understand {\em truth assignment} as the combination of the English meaning of truth and the definition of {\em assignment} in i)? Why? 

\textbf{Answer:}{\newline}
\textbf{i) Find the definition of {\em assignment} from Chapter 8. Write the definition below. }

An assignment A is a consistent set of literals, i.e., one not containing both p and  {$\neg p $} for any propositional letter p. (This, of course, is just the (partial) truth assignment in which those p $\in$ A are assigned T and those q with {$\bar q$} $\in$ A are assigned F.).

\textbf{ii) Write the definition of another concept, whose name contains ``assignment", that was defined before (see L04). }
\textbf{Answer:}\\
A truth assignment  is a function that assigns to each propositional letter  a unique truth value ${\em A(A) \in {T,F}}$.
The determinants are made in accordance with truth values.\\

\textbf{iii) Is it precise for us to understand {\em truth assignment} as the combination of the English meaning of truth and the definition of {\em assignment} in i)? Why? }\\
\textbf{Answer:}\\
Yes, in my opinion in Def 3.2 we have truth assignment and in def 3.1 we have  complete assignments so by comparing these it precise for us to understand  {\em truth assignment} as the combination of the English meaning of truth and the definition of {\em assignment}.\\



\item (15) i) Write the result of applying the definition of {\em satisfiable} (see Section 2.3 of L04). 
% Please follow the definition of {\em formula, satisfiable} and {\em assignment} of Chapter 8.
$$\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$$

ii) According to the result above, is the formula satisfiable? If yes, give an assignment
satisfying it. 

\textbf{Answer}{\newline}
\textbf{i) Write the result of applying the definition of {\em satisfiable} (see Section 2.3 of L04). }

($\neg A$ $\wedge$ ($A$ $\vee$ $\neg B$) $\wedge$ $B$)\\
=(($\neg A$ $\wedge$ $A$) $\vee$ ($\neg A$ $\wedge$ $\neg B$) $\wedge$ $B$)\\
= ($F$ $\vee$ ($\neg A$ $\wedge$ $\neg B$) $\wedge$ $B$)\\
= (($\neg A$ $\wedge$ $\neg B$) $\wedge$ $B$)\\
= ($\neg A$ $\wedge$ ($\neg B$ $\wedge$ $B$))\\
= ($\neg A$ $\wedge$ $F$)\\
= $F$

\textbf{ii)According to the result above, is the formula satisfiable? If yes, give an assignment
satisfying it?. }{\newline}
The given formula $$\set{\set{\neg A}, \set{A, \neg B}, \set{B}}.$$ is not satisfiable as any Assignment A does not conform with the satisfiability criteria for any clause in the given formula. So no Assignment satisfies the formula.


\item (20) Find a resolution tree refutation of 
% , i.e., resolution tree proof of $\emptyclause$ from,
the following formula:
$$\set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}}.$$

\textbf{Answer}
\vspace{0.4cm}
 \begin{center}
    \begin{forest}
        [$\Box$[$\set{C}$[$\set{A,C}$[$\set{\set{A, \neg B, C}}$][$\set{B,C}$]][$\set{\neg A,C}$]][$\set{\neg C}$[$\set{B,\neg C}$][$\set{\neg B}$]]]
    \end{forest}
 \end{center}
\hide{
\item Given a formula $S = \set{ \set{A, B}, \set{C, B}, \set{D, \neg B}, \set{E, \neg B}, \set{F, C}}$.
What's the result of eliminating propositional letter $B$?
}

    
    
\item (20)  Prove that if the formula $S = \set{C_1, C_2}$ is satisfiable
and $C$ is the resolvent of $C_1$ and $C_2$, then $C$ is
satisfiable. Use our proof methodologies and format. Do not
copy the proof in the book.

%n\item Prove Lemma 5.4. Note do not copy the one in the book. Please construct the proof following the general proof techniques we used in the class.

\textbf{Answer}
    \begin{center}
    \begin{enumerate}
     \item Assuming that the formula $S = \set{C_1, C_2}$ is satisfiable. $C_1$ and $C_2$ are clauses and C is the resolvent of $C_1$ and $C_2$, So, C= $C_1$ $\cup$ $C_2$.
    \item $C_1$ = l $\sqcup$ $C_1^'$ , $C_2$ = $\bar l$ $\sqcup$ $C_2^'$,where l is any propositional letter P and $\bar l$ is $\neq$ of any propositional letter P.
    \item There exists  Assignment A that satisfies $\set{C_1,C_2}$,it satisfies each of $C_1$ and $C_2$ for all A, A $\cup$ $C_1$ = $\phi$ and A $\cup$ $C_2$ = $\phi$.
    \item As l and $\neq$ l both cannot be a part of A at the same time.
    \end{enumerate}
    \end{center}
\textbf{Case1:} $l \in A$ , $\bar l \notin A$ . 
we conclude that $A \models C_2 i.e. \set{C_2 \cup A \notin \phi}$.Therefore, we conclude that $\set{A \cup C \neq \phi}$ as $A \models C$.

\textbf{Case2:} $l \notin A$ , $\bar l \in A$. We conclude, that $A \models C_1$ i.e., $\set{C_1 \cup A \neq \phi}$.Therefore, we can conclude that  i.e. $\set{A \cup C \neq \phi  }$ as $A \models C$.

\end{enumerate}
\end{document}


