<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 1000px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        
        #loadingBar {
            position:absolute;
            top:0px;
            left:0px;
            width: 100%;
            height: 1000px;
            background-color:rgba(200,200,200,0.8);
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            opacity:1;
        }

        #bar {
            position:absolute;
            top:0px;
            left:0px;
            width:20px;
            height:20px;
            margin:auto auto auto auto;
            border-radius:11px;
            border:2px solid rgba(30,30,30,0.05);
            background: rgb(0, 173, 246); /* Old browsers */
            box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
        }

        #border {
            position:absolute;
            top:10px;
            left:10px;
            width:500px;
            height:23px;
            margin:auto auto auto auto;
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            border-radius:10px;
        }

        #text {
            position:absolute;
            top:8px;
            left:530px;
            width:30px;
            height:50px;
            margin:auto auto auto auto;
            font-size:22px;
            color: #000000;
        }

        div.outerBorder {
            position:relative;
            top:400px;
            width:600px;
            height:44px;
            margin:auto auto auto auto;
            border:8px solid rgba(0,0,0,0.1);
            background: rgb(252,252,252); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
            border-radius:72px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>

<div id="loadingBar">
    <div class="outerBorder">
        <div id="text">0%</div>
        <div id="border">
            <div id="bar"></div>
        </div>
    </div>
</div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"borderWidthSelected": "2", "color": "#2880B9", "id": "0", "label": "0", "labelHighlightBold": "true", "shape": "dot", "size": 94, "title": "0- Node\u003cbr\u003eNo of connections:\u003cbr\u003e94\u003cbr\u003e Neighbor Ids:\u003cbr\u003e17078\u003cbr\u003e108614\u003cbr\u003e15935\u003cbr\u003e136472\u003cbr\u003e5735\u003cbr\u003e23787\u003cbr\u003e5682\u003cbr\u003e68216\u003cbr\u003e74096\u003cbr\u003e77572\u003cbr\u003e29981\u003cbr\u003e23786\u003cbr\u003e97445\u003cbr\u003e10647\u003cbr\u003e88708\u003cbr\u003e65725\u003cbr\u003e98718\u003cbr\u003e73603\u003cbr\u003e114882\u003cbr\u003e82613\u003cbr\u003e34177\u003cbr\u003e39054\u003cbr\u003e105254\u003cbr\u003e9593\u003cbr\u003e2298\u003cbr\u003e108615\u003cbr\u003e17909\u003cbr\u003e57561\u003cbr\u003e65117\u003cbr\u003e25285\u003cbr\u003e131287\u003cbr\u003e7250\u003cbr\u003e33191\u003cbr\u003e27107\u003cbr\u003e105191\u003cbr\u003e33529\u003cbr\u003e62759\u003cbr\u003e5683\u003cbr\u003e21646\u003cbr\u003e91234\u003cbr\u003e5820\u003cbr\u003e1\u003cbr\u003e35836\u003cbr\u003e9412\u003cbr\u003e337\u003cbr\u003e99231\u003cbr\u003e19277\u003cbr\u003e29225\u003cbr\u003e103258\u003cbr\u003e22490\u003cbr\u003e111\u003cbr\u003e24152\u003cbr\u003e74095\u003cbr\u003e82600\u003cbr\u003e6078\u003cbr\u003e159892\u003cbr\u003e50217\u003cbr\u003e77084\u003cbr\u003e27108\u003cbr\u003e28420\u003cbr\u003e1879\u003cbr\u003e70665\u003cbr\u003e9361\u003cbr\u003e55229\u003cbr\u003e21642\u003cbr\u003e19232\u003cbr\u003e23798\u003cbr\u003e30816\u003cbr\u003e21786\u003cbr\u003e98313\u003cbr\u003e219\u003cbr\u003e159910\u003cbr\u003e740\u003cbr\u003e91168\u003cbr\u003e94244\u003cbr\u003e10630\u003cbr\u003e58120\u003cbr\u003e65121\u003cbr\u003e33394\u003cbr\u003e58373\u003cbr\u003e48495\u003cbr\u003e10644\u003cbr\u003e15920\u003cbr\u003e19016\u003cbr\u003e105195\u003cbr\u003e32418\u003cbr\u003e9427\u003cbr\u003e15428\u003cbr\u003e91167\u003cbr\u003e4023\u003cbr\u003e4073\u003cbr\u003e17184\u003cbr\u003e10969\u003cbr\u003e20130", "value": 94}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1", "label": "1", "labelHighlightBold": "true", "shape": "dot", "size": 66, "title": "1- Node\u003cbr\u003eNo of connections:\u003cbr\u003e66\u003cbr\u003e Neighbor Ids:\u003cbr\u003e9362\u003cbr\u003e5188\u003cbr\u003e9558\u003cbr\u003e22490\u003cbr\u003e740\u003cbr\u003e9854\u003cbr\u003e10865\u003cbr\u003e20720\u003cbr\u003e42778\u003cbr\u003e10630\u003cbr\u003e20494\u003cbr\u003e8415\u003cbr\u003e62640\u003cbr\u003e10834\u003cbr\u003e101707\u003cbr\u003e13574\u003cbr\u003e30205\u003cbr\u003e56305\u003cbr\u003e22358\u003cbr\u003e109540\u003cbr\u003e162\u003cbr\u003e5735\u003cbr\u003e502\u003cbr\u003e5180\u003cbr\u003e62635\u003cbr\u003e5189\u003cbr\u003e17909\u003cbr\u003e7617\u003cbr\u003e20800\u003cbr\u003e62634\u003cbr\u003e51917\u003cbr\u003e29851\u003cbr\u003e163\u003cbr\u003e18143\u003cbr\u003e3613\u003cbr\u003e18120\u003cbr\u003e7705\u003cbr\u003e31136\u003cbr\u003e41614\u003cbr\u003e5196\u003cbr\u003e29102\u003cbr\u003e5737\u003cbr\u003e23786\u003cbr\u003e74993\u003cbr\u003e62631\u003cbr\u003e752\u003cbr\u003e287\u003cbr\u003e741\u003cbr\u003e6111\u003cbr\u003e0\u003cbr\u003e9553\u003cbr\u003e45224\u003cbr\u003e16638\u003cbr\u003e15593\u003cbr\u003e34603\u003cbr\u003e99523\u003cbr\u003e1880\u003cbr\u003e1947\u003cbr\u003e5176\u003cbr\u003e33075\u003cbr\u003e2438\u003cbr\u003e62636\u003cbr\u003e53094\u003cbr\u003e9547\u003cbr\u003e10638\u003cbr\u003e5182", "value": 66}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "111", "label": "111", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "111- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "219", "label": "219", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "219- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "337", "label": "337", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "337- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "740", "label": "740", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "740- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1879", "label": "1879", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1879- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "2298", "label": "2298", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "2298- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "4023", "label": "4023", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "4023- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "4073", "label": "4073", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "4073- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5682", "label": "5682", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5682- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5683", "label": "5683", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5683- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5735", "label": "5735", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "5735- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5820", "label": "5820", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5820- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "6078", "label": "6078", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "6078- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "7250", "label": "7250", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "7250- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9361", "label": "9361", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9361- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9412", "label": "9412", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9412- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9427", "label": "9427", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9427- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9593", "label": "9593", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9593- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10630", "label": "10630", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "10630- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10644", "label": "10644", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10644- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10647", "label": "10647", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10647- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10969", "label": "10969", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10969- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "15428", "label": "15428", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "15428- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "15920", "label": "15920", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "15920- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "15935", "label": "15935", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "15935- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "17078", "label": "17078", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "17078- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "17184", "label": "17184", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "17184- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "17909", "label": "17909", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "17909- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "19016", "label": "19016", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "19016- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "19232", "label": "19232", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "19232- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "19277", "label": "19277", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "19277- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "20130", "label": "20130", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "20130- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "21642", "label": "21642", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "21642- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "21646", "label": "21646", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "21646- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "21786", "label": "21786", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "21786- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "22490", "label": "22490", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "22490- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "23786", "label": "23786", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "23786- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1\u003cbr\u003e0", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "23787", "label": "23787", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "23787- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "23798", "label": "23798", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "23798- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "24152", "label": "24152", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "24152- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "25285", "label": "25285", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "25285- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "27107", "label": "27107", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "27107- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "27108", "label": "27108", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "27108- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "28420", "label": "28420", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "28420- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "29225", "label": "29225", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "29225- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "29981", "label": "29981", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "29981- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "30816", "label": "30816", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "30816- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "32418", "label": "32418", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "32418- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "33191", "label": "33191", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "33191- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "33394", "label": "33394", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "33394- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "33529", "label": "33529", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "33529- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "34177", "label": "34177", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "34177- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "35836", "label": "35836", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "35836- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "39054", "label": "39054", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "39054- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "48495", "label": "48495", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "48495- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "50217", "label": "50217", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "50217- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "55229", "label": "55229", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "55229- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "57561", "label": "57561", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "57561- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "58120", "label": "58120", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "58120- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "58373", "label": "58373", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "58373- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62759", "label": "62759", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62759- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "65117", "label": "65117", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "65117- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "65121", "label": "65121", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "65121- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "65725", "label": "65725", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "65725- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "68216", "label": "68216", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "68216- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "70665", "label": "70665", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "70665- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "73603", "label": "73603", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "73603- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "74095", "label": "74095", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "74095- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "74096", "label": "74096", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "74096- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "77084", "label": "77084", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "77084- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "77572", "label": "77572", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "77572- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "82600", "label": "82600", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "82600- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "82613", "label": "82613", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "82613- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "88708", "label": "88708", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "88708- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "91167", "label": "91167", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "91167- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "91168", "label": "91168", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "91168- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "91234", "label": "91234", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "91234- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "94244", "label": "94244", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "94244- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "97445", "label": "97445", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "97445- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "98313", "label": "98313", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "98313- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "98718", "label": "98718", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "98718- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "99231", "label": "99231", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "99231- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "103258", "label": "103258", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "103258- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "105191", "label": "105191", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "105191- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "105195", "label": "105195", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "105195- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "105254", "label": "105254", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "105254- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "108614", "label": "108614", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "108614- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "108615", "label": "108615", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "108615- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "114882", "label": "114882", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "114882- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "131287", "label": "131287", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "131287- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "136472", "label": "136472", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "136472- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "159892", "label": "159892", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "159892- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "159910", "label": "159910", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "159910- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e0", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "162", "label": "162", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "162- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "163", "label": "163", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "163- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "287", "label": "287", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "287- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "502", "label": "502", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "502- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "741", "label": "741", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "741- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "752", "label": "752", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "752- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1880", "label": "1880", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1880- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1947", "label": "1947", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1947- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "2438", "label": "2438", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "2438- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "3613", "label": "3613", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "3613- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5176", "label": "5176", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5176- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5180", "label": "5180", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5180- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5182", "label": "5182", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5182- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5188", "label": "5188", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5188- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5189", "label": "5189", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5189- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5196", "label": "5196", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5196- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5737", "label": "5737", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "5737- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "6111", "label": "6111", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "6111- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "7617", "label": "7617", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "7617- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "7705", "label": "7705", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "7705- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "8415", "label": "8415", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "8415- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9362", "label": "9362", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9362- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9547", "label": "9547", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9547- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9553", "label": "9553", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9553- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9558", "label": "9558", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9558- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "9854", "label": "9854", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "9854- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10638", "label": "10638", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10638- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10834", "label": "10834", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10834- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "10865", "label": "10865", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "10865- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "13574", "label": "13574", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "13574- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "15593", "label": "15593", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "15593- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "16638", "label": "16638", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "16638- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "18120", "label": "18120", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "18120- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "18143", "label": "18143", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "18143- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "20494", "label": "20494", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "20494- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "20720", "label": "20720", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "20720- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "20800", "label": "20800", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "20800- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "22358", "label": "22358", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "22358- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "29102", "label": "29102", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "29102- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "29851", "label": "29851", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "29851- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "30205", "label": "30205", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "30205- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "31136", "label": "31136", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "31136- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "33075", "label": "33075", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "33075- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "34603", "label": "34603", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "34603- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "41614", "label": "41614", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "41614- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "42778", "label": "42778", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "42778- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "45224", "label": "45224", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "45224- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "51917", "label": "51917", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "51917- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "53094", "label": "53094", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "53094- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "56305", "label": "56305", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "56305- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62631", "label": "62631", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62631- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62634", "label": "62634", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62634- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62635", "label": "62635", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62635- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62636", "label": "62636", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62636- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "62640", "label": "62640", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "62640- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "74993", "label": "74993", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "74993- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "99523", "label": "99523", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "99523- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "101707", "label": "101707", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "101707- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "109540", "label": "109540", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "109540- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e1", "value": 1}, {"borderWidthSelected": "2", "color": "#2880B9", "id": "2", "label": "2", "labelHighlightBold": "true", "shape": "dot", "size": 7, "title": "2- Node\u003cbr\u003eNo of connections:\u003cbr\u003e7\u003cbr\u003e Neighbor Ids:\u003cbr\u003e34907\u003cbr\u003e106673\u003cbr\u003e94214\u003cbr\u003e115628\u003cbr\u003e3\u003cbr\u003e34878\u003cbr\u003e92735", "value": 7}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "3", "label": "3", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "3- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "34878", "label": "34878", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "34878- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "34907", "label": "34907", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "34907- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "92735", "label": "92735", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "92735- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "94214", "label": "94214", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "94214- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "106673", "label": "106673", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "106673- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "115628", "label": "115628", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "115628- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e2", "value": 1}, {"borderWidthSelected": "2", "color": "#2880B9", "id": "4", "label": "4", "labelHighlightBold": "true", "shape": "dot", "size": 13, "title": "4- Node\u003cbr\u003eNo of connections:\u003cbr\u003e13\u003cbr\u003e Neighbor Ids:\u003cbr\u003e776\u003cbr\u003e5\u003cbr\u003e41419\u003cbr\u003e68727\u003cbr\u003e31882\u003cbr\u003e107498\u003cbr\u003e39541\u003cbr\u003e239\u003cbr\u003e37023\u003cbr\u003e134505\u003cbr\u003e1008\u003cbr\u003e151588\u003cbr\u003e680", "value": 13}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "5", "label": "5", "labelHighlightBold": "true", "shape": "dot", "size": 4, "title": "5- Node\u003cbr\u003eNo of connections:\u003cbr\u003e4\u003cbr\u003e Neighbor Ids:\u003cbr\u003e110732\u003cbr\u003e110735\u003cbr\u003e4\u003cbr\u003e680", "value": 4}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "239", "label": "239", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "239- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "680", "label": "680", "labelHighlightBold": "true", "shape": "dot", "size": 2, "title": "680- Node\u003cbr\u003eNo of connections:\u003cbr\u003e2\u003cbr\u003e Neighbor Ids:\u003cbr\u003e5\u003cbr\u003e4", "value": 2}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "776", "label": "776", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "776- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1008", "label": "1008", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1008- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "31882", "label": "31882", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "31882- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "37023", "label": "37023", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "37023- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "39541", "label": "39541", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "39541- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "41419", "label": "41419", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "41419- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "68727", "label": "68727", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "68727- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "107498", "label": "107498", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "107498- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "134505", "label": "134505", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "134505- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "151588", "label": "151588", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "151588- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e4", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "110732", "label": "110732", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "110732- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e5", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "110735", "label": "110735", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "110735- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e5", "value": 1}, {"borderWidthSelected": "2", "color": "#2880B9", "id": "6", "label": "6", "labelHighlightBold": "true", "shape": "dot", "size": 18, "title": "6- Node\u003cbr\u003eNo of connections:\u003cbr\u003e18\u003cbr\u003e Neighbor Ids:\u003cbr\u003e241\u003cbr\u003e51\u003cbr\u003e869\u003cbr\u003e38\u003cbr\u003e12\u003cbr\u003e578\u003cbr\u003e1059\u003cbr\u003e1482\u003cbr\u003e409\u003cbr\u003e1091\u003cbr\u003e308\u003cbr\u003e182\u003cbr\u003e7\u003cbr\u003e104\u003cbr\u003e1046\u003cbr\u003e1115\u003cbr\u003e1086\u003cbr\u003e406", "value": 18}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "7", "label": "7", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "7- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "12", "label": "12", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "12- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "38", "label": "38", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "38- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "51", "label": "51", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "51- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "104", "label": "104", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "104- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "182", "label": "182", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "182- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "241", "label": "241", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "241- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "308", "label": "308", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "308- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "406", "label": "406", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "406- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "409", "label": "409", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "409- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "578", "label": "578", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "578- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "869", "label": "869", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "869- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1046", "label": "1046", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1046- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1059", "label": "1059", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1059- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1086", "label": "1086", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1086- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1091", "label": "1091", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1091- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1115", "label": "1115", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1115- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}, {"borderWidthSelected": "2", "color": "#1880B9", "id": "1482", "label": "1482", "labelHighlightBold": "true", "shape": "dot", "size": 1, "title": "1482- Node\u003cbr\u003eNo of connections:\u003cbr\u003e1\u003cbr\u003e Neighbor Ids:\u003cbr\u003e6", "value": 1}]);
        edges = new vis.DataSet([{"color": "#a9dcf2", "from": "0", "to": "1", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "111", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "219", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "337", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "740", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "1879", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "2298", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "4023", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "4073", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "5682", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "5683", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "5735", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "5820", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "6078", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "7250", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "9361", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "9412", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "9427", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "9593", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "10630", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "10644", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "10647", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "10969", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "15428", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "15920", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "15935", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "17078", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "17184", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "17909", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "19016", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "19232", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "19277", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "20130", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "21642", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "21646", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "21786", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "22490", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "23786", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "23787", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "23798", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "24152", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "25285", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "27107", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "27108", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "28420", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "29225", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "29981", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "30816", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "32418", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "33191", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "33394", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "33529", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "34177", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "35836", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "39054", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "48495", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "50217", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "55229", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "57561", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "58120", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "58373", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "62759", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "65117", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "65121", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "65725", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "68216", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "70665", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "73603", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "74095", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "74096", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "77084", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "77572", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "82600", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "82613", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "88708", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "91167", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "91168", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "91234", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "94244", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "97445", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "98313", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "98718", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "99231", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "103258", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "105191", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "105195", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "105254", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "108614", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "108615", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "114882", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "131287", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "136472", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "159892", "value": 3}, {"color": "#a9dcf2", "from": "0", "to": "159910", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "162", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "163", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "287", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "502", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "740", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "741", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "752", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "1880", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "1947", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "2438", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "3613", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5176", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5180", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5182", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5188", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5189", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5196", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5735", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "5737", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "6111", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "7617", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "7705", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "8415", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "9362", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "9547", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "9553", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "9558", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "9854", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "10630", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "10638", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "10834", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "10865", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "13574", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "15593", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "16638", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "17909", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "18120", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "18143", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "20494", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "20720", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "20800", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "22358", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "22490", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "23786", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "29102", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "29851", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "30205", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "31136", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "33075", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "34603", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "41614", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "42778", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "45224", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "51917", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "53094", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "56305", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "62631", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "62634", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "62635", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "62636", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "62640", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "74993", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "99523", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "101707", "value": 3}, {"color": "#a9dcf2", "from": "1", "to": "109540", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "3", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "34878", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "34907", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "92735", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "94214", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "106673", "value": 3}, {"color": "#a9dcf2", "from": "2", "to": "115628", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "5", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "239", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "680", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "776", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "1008", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "31882", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "37023", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "39541", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "41419", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "68727", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "107498", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "134505", "value": 3}, {"color": "#a9dcf2", "from": "4", "to": "151588", "value": 3}, {"color": "#a9dcf2", "from": "5", "to": "680", "value": 3}, {"color": "#a9dcf2", "from": "5", "to": "110732", "value": 3}, {"color": "#a9dcf2", "from": "5", "to": "110735", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "7", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "12", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "38", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "51", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "104", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "182", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "241", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "308", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "406", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "409", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "578", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "869", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1046", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1059", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1086", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1091", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1115", "value": 3}, {"color": "#a9dcf2", "from": "6", "to": "1482", "value": 3}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        
        network.on("stabilizationProgress", function(params) {
      		document.getElementById('loadingBar').removeAttribute("style");
	        var maxWidth = 496;
	        var minWidth = 20;
	        var widthFactor = params.iterations/params.total;
	        var width = Math.max(minWidth,maxWidth * widthFactor);

	        document.getElementById('bar').style.width = width + 'px';
	        document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
	    });
	    network.once("stabilizationIterationsDone", function() {
	        document.getElementById('text').innerHTML = '100%';
	        document.getElementById('bar').style.width = '496px';
	        document.getElementById('loadingBar').style.opacity = 0;
	        // really clean the dom element
	        setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
	    });
        

        return network;

    }

    drawGraph();

</script>
</body>
</html>