\documentclass[12pt, letterpaper]{article}

\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pictex}
\usepackage[linguistics]{forest}
\def \color#1]#2{}
\usepackage{palatino, url, multicol} % for multiple columns

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\begin{document}

\newcommand{\ee}[1] {
  \begin{enumerate}
    #1
  \end{enumerate}
}
\newcommand{\ie}[1] {
  \begin{itemize}
    #1
  \end{itemize}
}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newtheorem{definition}{Definition}

\newcommand{\duedate}{
    11:59pm Saturday Oct 01.
}

%% \noindent test \hfill test

\title{{\bf Homework 2}. Propositional Logic. Tableau Proof.}
\author{Sravani Manduva - R11800063}
\date{}
\maketitle


\thispagestyle{myheadings} \markright{CS5384 Logic for Computer
Scientists by Y Zhang, TTU, Fall 2020}

\noindent Submit your home work to blackboard by {\bf \duedate}. % You need to start this homework now. You are required to study L3 (on blackboard).

\ee{
 \item (6) (Attendance and grading issues). Divya Mannava and Vamsi Krishna Pagadala are our graders. 
 \ie{
   \item  If you have any issues/requests about attendance, please contact Vamsi directly and he will take notes and answer your questions. His email is:
	\begin{center} {\em   
	vpagadal@ttu.edu
	}
	\end{center}  
   \item  If you have any issues/requests about grading, please write to either Divya or Vamsi whose emails are {\em dmannava@ttu.edu} and {\em vpagadal@ttu.edu}
   respectively. 
 I do work out a rubric with Divya and Vamsi for grading each homework, and we go through a sample set of submissions together on how to grade.  Whom do you need to contact if you cannot attend a class or have an attendance issue? What email do you use for that contact?  
Whom do you contact if you have doubts on the grading of your homework? What email do you use for that contact? 
}
\newline
\textbf{Ans:} For any issues related to the grading need to contact either Divya Mannava or Vamsi Pagadal whoes email id is dmannava@ttu.edu and vpagadal@ttu.edu.
If I cannot attend the class or any attendance related issue need to contact or mail to Divya Mannava(dmannava@ttu.edu) or Vamsi Pagadal(vpagadal@ttu.edu).

 
\item (14) Study the proof of $\Sigma \subseteq Cn(\Sigma)$ in Section 2.3 of L04 and the note after the proof to learn how to work backwards step by step. A key in the one-step backwards is the application of the definition of a concept to a use of the concept. 

\ee{
 \item Based on the working backwards method, write a final proof for the following statement: for any proposition $\alpha$, $\alpha$ is a consequence of $\{\alpha\}$. 

  \item Let $\Sigma_1$ and $\Sigma_2$ be sets of propositions. Using the working backwards method, prove $\Sigma_1 \subseteq \Sigma_2$ implies $Cn(\Sigma_1) \subseteq Cn(\Sigma_2)$. }

Remember to write the reason for each statement in your proof. Your proof should be in the final form. 

Ans: 
2.a\\
i) $\sigma$ = ${\alpha}$ is a proposition\\
 ii) $\Sigma $ = $\{\alpha\}$ is a set of propositions.\\
 iii) $\sigma$\in $\Sigma $ which is ${\alpha}$ \in $\{\alpha\}$   \\
 iv) For any valuation $V$,\\
 v) For all x\in $\{\alpha\}$, $V(x)= T$\\
 vi) then 
 $V(\sigma) = T.$ (from consequence definition)\ \\
 vii) $\{\alpha\}$ $|=$ ${\alpha}$  By iv,v,vi.\\
 viii) Therefore ${\alpha}$ is a consequence of $\{\alpha\}$.\\

2.b \\
i. Let arbitrary $\{\alpha\}$ \in $ Cn (\Sigma_1).\\
ii.$\alpha$ is true in all the models of $\Sigma_1$.\\
iii. Where in all the truth assignments in which all the propositions in $\Sigma_1$ are true.\\
iv. $\Sigma_1 \subseteq \Sigma_2$, every model of $\Sigma_2$ is also a model of $\Sigma_1$.\\
v. Implies that $\alpha$ is true in every model of $\Sigma_2$, that is,$\alpha$ $\in $ $Cn (\Sigma_1)$\\
vi. Similarly for {$\Sigma_2$} also.\\
vii. Therefore {$\Sigma_1$} \subseteq {$\Sigma_2$} implies {$Cn\Sigma_1$} $\subseteq$ {$Cn\Sigma_2$}.

\newline

\item (10) Find the definition of a {\em model of a set of propositions}  and definition of {\em a proposition is a consequence of a set of propositions} from the textbook. Rewrite each of the definitions using the concept of {\em a valuation makes a proposition true} (Definition 3.2) where appropriate. In your new definition, you are NOT allowed to directly apply a valuation $\mathcal{V}$ to a proposition $\sigma$ in the form $\mathcal{V}(\sigma)$. You are NOT allowed to use $T$ directly in your definitions. 

\textbf{Ans:}
Definition of {\em Model of a set of propositions}:\\
A valuation $V$ is a model of $\Sigma$ if $V$ makes a proposition $\sigma$ True for every  $\sigma$ \in $\Sigma$. We denote the set of all models of $\Sigma$ by $\mathcal{M}$($\Sigma$).\\
Definition of {\em a proposition is a consequence of a set of propositions}:\\
$\sigma$ is a consequence of $\Sigma$ (and write $\Sigma$ $|=$ $\sigma$) if, for any valuation $V$,
    ($V$ makes a proposition $\tau$ True for all $\tau$ \in $\Sigma$) $\Rightarrow$ $V$ makes a proposition $\sigma$ True.\\
\textbf{Note:} If $\Sigma$ is empty, $\Sigma$ $|=$ $\sigma$ ( or just $|=$ $\sigma$) iff $\sigma$  is valid.



\item (15) Give a tableau proof of  $((\alpha \rightarrow \beta) \leftrightarrow (\neg \alpha \vee
\beta))$.
\newline
\textbf{Ans:}
\begin{center}
\begin{forest}
[F$((\alpha \rightarrow \beta)\leftrightarrow (\neg \alpha \vee \beta))$
    [$T(\alpha \rightarrow \beta)$
        [$F(\neg \alpha \vee \beta)$
            [$F(\alpha)$
                [$F(\neg \alpha)$
                    [$F(\beta)$
                        [$T(\alpha)$
                            [$\otimes$]
                        ]
                    ]
                ]
            ]
            [$T(\beta)$
                [$F(\neg \alpha)$
                    [$F(\beta)$
                        [$T(\alpha)$
                            [$\otimes$]
                        ]
                    ]
                ]
            ]
        ]
    ]
    [$F(\alpha \rightarrow \beta)$
        [$T(\neg \alpha \vee \beta)$
           [$T(\alpha)$
                [$F(\beta)$
                    [$T(\neg \alpha)$
                        [$F(\alpha)$
                            [$\otimes$]
                        ]
                    ]
                    [$T(\beta)$
                        [$\otimes$]
                    ]
                ]
            ]
        ]
    ]
]
\end{forest}
\end{center}
% \item ayx

\newline
\item (10) Which entries of the tableaux in Figure~\ref{tab3} are {\em reduced}? Which
are not?

\begin{figure}[htb]
\begin{center}
\input{hw2-reduced.pictex}
\end{center}
\caption{A tableau} 
\label{tab3}
\end{figure}
\textbf{Ans:}
\newline
Lets take T(($A \vee $B) \wedge ($A \wedge $B)) and consider ($A \vee $B) = $\alpha$ and ($A \wedge $B) = $\beta$ then the equation will be written as T($\alpha \wedge \beta$).According to atomic tableaux notion, T($\alpha \wedge \beta$) is condensed as T($\alpha$) and T($\beta$).
\newline
\quad By the reduction of T(($A \vee $B) \wedge ($A \wedge $B)) we have T($A \vee $B) and T($A \wedge $B) and by tableaux definition T($A \wedge $B) reduced to T($\alpha$) and T($\beta$) but T($A \vee $B) is not reduced.




\item (15) Draw the CST of $T((A \lor B) \land (C \lor D))$.
\newline
\textbf{Ans:}

\begin{center}
\begin{forest}
[$T((A \vee B) \wedge (C \vee D))$
    [$T(A \vee B)$
        [$T(C \vee D)$
            [$T(A)$
                [$T(C)$
                ]
                [$T(D)$]
            ]
                [$T(B)$
                    [$T(C)$]
                    [$T(D)$]
                ]
            ]
        ]
        
        
    ]
\end{forest}
\end{center}

\item  (10) (Write definition)  
%In addition to the alphabet (propositional letters and logical connectives) of the propositional
% logic, assume we allow a new connective  {\tt majority($\alpha_1, \alpha_2, \alpha_3$)}. 
Recall the {\em language} of propositional logic in L02. We now expand it with a new connective {\em majority}. While most of the original connectives in the language such as $\land$ are used in an {\em infix form} to form a proposition. For example, if $\alpha$ and $\beta$ are propositions, then $(\alpha \land \beta)$ is a proposition. With the expanded language, we can write new propositions.  For the new connective {\em majority}, it allows exactly three parameters, and  a prefix form has to be used for it to form a new proposition. For example, for propositional letters $A_1,   A_2,  A_3$, 
 {\em majority($A_1,   A_2,  A_3$)}  is a proposition. In fact, we can nest these connectives. For example, 
 {\em majority(majority($A_1, A_2, A_3$), $(A_1
\land A_2), (A_3 \lor B)$)} is a new  {\em propositions}, and so is 
{\em (majority($A_1,   A_2,  A_3) \land A_1)$} 

Write a definition of the new {\em proposition}. You can refer to the definition of original proposition from the book/L02. Clearly, an inductive (recursive) definition is needed here. \\
\textbf{Ans:}
1. Propositional letters are propositions.

2. If $A_1, A_2, A_3$ are propositions, then majority of ($A_1, A_2, A_3$) is a proposition.

3. If Majority($A_1, A_2, A_3$) and $B$ are propositions then (Majority($A_1, A_2, A_3) \land B $), (Majority(Majority($A_1, A_2, A_3), (A_1 \land A_2), (A_3 \lor B $)), (Majority($A_1, A_2, A_3) \leftrightarrow B $),

(Majority($A_1, A_2, A_3) \lor B $), $(\neg majority(A_1, A_2, A_3))$, (Majority($A_1, A_2, A_3) \rightarrow B $), .. are all (new) propositions.

4. If the symbols/variables string is obtained from propositional letters (1) and  applying connectives repeatedly (2), (3) then the symbols/variables string is a proposition.  

In this proposition, we have used parenthesis('(', ')'), logical connectives($'\neg', '\land', '\lor', '\leftrightarrow', '\rightarrow'$) and a  new connective('majority()').

\item (10) Study carefully the proofs in L06. Prove the completeness result of the tableaux proof, i.e., Theorem 5.3. Follow the proof of soundness result in L06. Do not skip steps in your proof. 
Your proof should be in the final form (e.g., all labels for statements will be without prefix b or F). You may use lemma 5.4 directly.
%  (don't prove lemma 5.4). 

Ans: Proof: \\

(b2.t) Assume that, $\models$ $\alpha$ and next we prove that (b2.b) by contradiction. \\

(F3) Assuming the opposite, that is, $\vdash$ $\alpha$ is false. \\

(F4) There exists a valuation V, V($\alpha$)=F (by (F3)). \\

(F5) By (b2.t), there exists a contradictory tableau. \\

(F6) By (F4) it $\Rightarrow$ that V agrees with F$\alpha$. \\

(F7) By Lemma 5.2, there exists a path $P_1$ . \\

(F8) Since $\tau$ is contradictory (by (F5)), $P_1$ is contradictory. \\

(F9) Since $P_1$ is contradictory, there exists T$\beta$ and F$\beta$ on $P_1$ . \\

(F10) Since V agrees with $P_1$ , V($\beta$)=T and V($\beta$)=F. \\

Contradicting that a valuation does not assign two values to one proposition.Hence conclusion (b2.b) holds. \\

(b2.b) $\vdash$ $\alpha$. \\

(b1)$\models$ $\alpha$ $\Rightarrow$ $\vdash$ $\alpha$ . \\

\item (10) Study carefully the proofs  in L06. Prove lemma 5.2. You have to follow the methods we studied in L06. 
}\\

\textbf{Ans}:
By induction, let assume $V$ agrees with the root $\tau$.\\
\textbf{Base Case:} \\
    1) Suppose there is sequence for $P_n$.\\
    2) For every n, $P_n$ is contained in $P_{n+1}$\\
    3) For a valuation $V$, $P_n$ is a path through ${\tau_n}$ $v$ agress with every entry on $P_n$.\\
    4) The desired path $P$ through $\tau$ is the union of $P_n$. \\
    By (4).Inductive hypothesis:\\
$V$ agrees with the root $\tau$.\\
\textbf{Induction Step:}\\
1) Suppose we have constructed a path $P_n$ in $\tau_n$.\\
2) For every entry of  $\tau_n$ which aggrees with $V$.\\
3) If $\tau_{n+1}$ is gotten from $\tau_n$ without extending $P_n$, \\
4) then $P_{n+1}$ = $P_n$\\
5) If $P_n$ is extended in $\tau_{n+1}$,\\
6) Then it is extended by adding on its end an atomic tableau with root $E$ for some entry $E$ appearing on $P_n$.\\
7) As by induction $V$ agrees with $E$, this can be extended to show that $V$ agrees with one of the extensions of $P_n$ to a path $P_{n+1}$.\\

{\bf Appendix.} A proof (see latex source for the latex code for this proof). 

\medskip 
\noindent {\em Proof.} In this proof, the {\em number of
connectives} of an entry of a path in a tableau, is defined as the
number of connectives of the proposition of this entry.

We prove this claim by induction on the number of connectives of the
entries on $P$.
  \ie{
    \item Base case (the entries with 0 connectives). We will prove
    $\mathcal{V}$ agrees with all entries, with 0 connectives, of
    $P$. \vspace*{-1cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with 0 connectives, of $P$, \\
    \> since it has 0 connectives, it must be of the form $TA$ or $FA$. \\
    \> Case 1. $E=TA$. By the definition of \\
    \> \> $\mathcal{A}$, $\mathcal{V}(A)=T$ and thus \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Case 2. $E=FA$. By the definition of $\mathcal{A}$, \\
    \> \> $\mathcal{V}(A)=F$, hence, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by case 1 and 2. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
    \item Inductive hypothesis (IH) (on number of connectives not more than $n$). We
    {\em assume} $\mathcal{V}$ agrees with all entries, {\em with at most $n$ ($n \ge 0$) connectives}, of
    $P$.
    \item Prove the case of entries with $n+1$ connectives, i.e.,
    $\mathcal{V}$ agrees with all entries, {\em with $n+1$
    connectives}, of $P$. \vspace*{-1.0cm}
    \begin{tabbing}
    abc\=def\=abc\=def\=abc\=def\=abc \kill \\
    For every such entry $E$, with $n+1$ connectives, of $P$,\\
    \> since it has $n+1$ connectives, it must be of one of the forms: \\
    \> \> $T(\alpha_1 \lor \alpha_2), T(\alpha_1 \land \alpha_2), T(\alpha_1 \rightarrow \alpha_2), T(\alpha_1 \leftrightarrow \alpha_2), T(\neg \alpha_1),$ \\
    \> \> $F(\alpha_1 \lor \alpha_2), F(\alpha_1 \land \alpha_2), F(\alpha_1 \rightarrow \alpha_2), F(\alpha_1 \leftrightarrow \alpha_2)$, or $F(\neg \alpha_1)$ \\
    \> \> where $\alpha_1$ (and $\alpha_2$ respectively) has {\em at
    most $n$} connectives. \\
    \> We prove by cases. \\
    \> Case 1. $E=T(\alpha_1 \lor \alpha_2)$. \\
    \> \> Since $\tau$ is finished, $P$ is finished and thus $E$ is reduced. \\
    \> \> By definition of {\em reduced}, $T(\alpha_1)$ or $T(\alpha_2)$ must occur on $P$. \\
    \> \> Case 1.1 $T(\alpha_1)$ occurs on $P$. By IH, $\mathcal{V}$ agrees with $T(\alpha_1)$, \\
    \> \> \> and thus $\mathcal{V}(\alpha_1)=T$. Therefore, \\
    \> \> \> $\mathcal{V}(\alpha_1 \lor \alpha_2)=T$, hence, \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> Case 1.2 $T(\alpha_2)$ occurs on $P$. \\
    \> \> \> We can prove, similarly to case 1.1, that \\
    \> \> \> $\mathcal{V}$ agrees with $E$. \\
    \> \> $\mathcal{V}$ agrees with $E$, by cases 1.1 to 1.2. \\
    \> Case 2 to 10. We can prove similarly, \\
    \> \> $\mathcal{V}$ agrees with $E$. \\
    \> Therefore, $\mathcal{V}$ agrees with $E$, by cases 1 to 10. \\
    $\mathcal{V}$ agrees with $E$.
    \end{tabbing}
  }

\noindent QED

\end{document}