\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[linguistics]{forest}
\usepackage{palatino, url, multicol} % for multiple columns

\usepackage{pictex}
%% in the .pictex output of xfig, there is command \colo
%% however the old version of pictex may not define this
%% so we define color here as empty
\def \color#1]#2{}

\newcommand{\hwnumber} {
    5
}

\newcommand{\hwtitle} {
   Predicate Logic: Syntax and Semantics
}
\author{Sravani Manduva -R11800063. }



\newcommand{\duedate}{
    11:59pm Sun Nov 20}
\date{}
\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\otherquestions}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}
\newcommand{\emptyclause}{\Box}
\title{{\bf Homework \hwnumber.} \hwtitle}

\date{}
\maketitle

\input{hwHeader.tex}

\noindent 
Submit your solution in PDF file (and Latex source  file if you use Latex) to blackboard by 
{\bf \duedate}. 

\begin{enumerate}
\item Consider the following sentence.

{\em Every number greater than or equal to 4 can be written
        as the sum of two prime numbers.}

  \begin{enumerate}
    \item Write {\em a language} (as defined in Def 2.1) such that
    some formulas of the language can be used to represent the sentence above.\\
    
{\bf {Solution}:}\\
P(a)+P(b)$\Rightarrow$ ($\forall x$ $\ge$ 4).\\
\textbf{P} is a function for \textbf{prime numbers}.\\

Given Language L, where Every number greater than or equal to 4 can be written as the sum of two prime numbers.
\begin{enumerate}
\item {\bf Quantifiers}: $\forall, \exists$
\item {\bf Connectives}: $\vee$
\item {\bf Constants}: $4$
\item {\bf Variables}: number
\item {\bf Predicate Symbols}: $\ge$, $ = $
\item {\bf Function Symbols}: sum of two prime numbers
\item {\bf Punctuation}: left, right parentheses, comma 
\end{enumerate}
    

    \item Write a formula of your language that should reflect the meaning of the sentence above.\\
{\bf{Solution}:}

\textbf{$\exists a, \exists b, \forall m (f_1(m,4) \rightarrow f_2(a,b))$ } or R(a,b) $\Rightarrow$ ($\forall x$ $\ge$ 4) is the Formula for the sentence given above :

a, b: {prime numbers}\\
m: {number}\\
\textbf{$f_1(m,4)$: }{every number greater than or equal to 4 ($m \ge 4$)}\\
\textbf{$f_2(a,b)$:} {a, b are sum of two prime numbers }\\
\textbf{$P(a)$ : }{Prime Number a}\\
\textbf{$P(b)$ :} {Prime Number b}

    \item In terms of your language, write three example terms, three example atomic
    formulas, and three example formulas.\\
    \textbf{solution:}
    \begin{enumerate}
    \item {\bf terms}: $a, b, x, y, f_1(a)$
    \item {\bf atomic formulas}: $R(a), R(f_1(a)), R(a,b), R(x,y), P(x), Q(a,b)$
    \item {\bf formulas}: ($R(a) \wedge R(b)), (\neg R(a)), (R(a) \leftrightarrow R(b)), (\exists x), (\exists x(\forall y))$
\end{enumerate}
  \end{enumerate}

\item Write a formula to represent the following information. Your formula should be as close as possible
to the intended meaning of these sentences.

\begin{enumerate}
\item {\em There is a mother to all children.}\\
\textbf{Solution:}\\
We can represent this in two ways.\\
\textbf{1. }\textit{ formula}: $\forall ch, \exists m(f(m, ch_0))$

\textit{t} : children
\textit{formula}
\textit{m} : mother

\textit{$f(m,ch_0)$} : $m$ is mother to $ch_0$.\\

\textbf{2. }\textit{formula }$\forall$ch  ($\exists$m, M(m, b))
               
Predicate M(m,b): Represents that m is mother of b.\\


% from Unit Lo Logic http://cr.yp.to/2005-261/bender1/Lo.pdf
\item ALL ITEMS NOT AVAILABLE AT ALL STORES.\\
\textbf{solution:}\\
Note, the sentence above is a disclaimer in the weekly flyer of specials of a grocery store chain.\\
 \textit{formula}: $\forall i, \forall s (t_1(a) \rightarrow t_2(b))$

\textit{i} : items

\textit{s} : stores

\textit{$t_1(a)$} : item a

\textit{$t_2(b)$} : availability of item a at store b.

\end{enumerate}

\item Given the language defined in Def 2.1, which of the following
are formulas defined by Def 2.5?\\
\textbf{Solution:}
  \begin{enumerate}
    \item \textbf{$f(x,c)$ :}It is not formula,
    According to the Def 2.1 and Def 2.5.
    \item \textbf{$R(c, f(d,z))$ :} It is a formula.
    \item \textbf{$\forall x (P(x))$ :} It is a formula
    \item \textbf{$((\exists x)(((\forall y)P(z)) \rightarrow R(x,y)))$ :} It is a formula
  \end{enumerate}
\item Given

$$((\exists x)(((\forall y)P(z)) \rightarrow R(x,y))),$$
  \begin{enumerate}
    \item List all its subformulas.\\
    {\bf {Solution}:}\\
    Subformulas for \textbf{$((\exists x)(((\forall y)P(z)) \rightarrow R(x,y)))$} are as follows:\\
\begin{enumerate}
    \item $((\exists x)(((\forall y)P(z)) \rightarrow R(x,y)))$
    \item $((\forall y)P(z)) \rightarrow R(x,y)$
    \item $((\exists x)(((\forall y)P(z)))$
    \item $(\forall y)P(z)$
    \item $R(x,y)$
    \item $P(z)$
    \item $(\exists x)$
\end{enumerate}
    \item Draw its formation tree.\\
{\bf {Solution}:}
\begin{center}
 \begin{forest}
[
    $((\exists x)(((\forall y)P(z)) \rightarrow R(x{,}y)))$
    [
        $(((\forall y)P(z)) \rightarrow R(x{,}y))$
        [
            $((\forall y)P(z))$
            [
                $P(z)$
                [
                    $z$
                ]
            ]
        ]
        [
            $R(x {,} y)$
            [
                $x$
            ]
            [
                $y$
            ]
        ]
    ]
]
\end{forest}
\end{center}

  \end{enumerate}

\item Which of the following terms are substitutable for $x$ in the
corresponding formulas?
  \begin{enumerate}
    \item $f(z,y)$ in $((\exists y)(P(y) \land R(x,z))).$
    \item $g(f(z,y),a)$ in $((\exists x)(P(x) \land R(x,y))).$
  \end{enumerate}
  \textbf{Solution:}\\
  \begin{enumerate}
    \item $f(z,y)$ in $((\exists y)(P(y) \land R(x,z)))$ It is not substitutable because when f(z,y) is substituted, then y becomes bound.
    \item $g(f(z,y),a)$ in $((\exists x)(P(x) \land R(x,y)))$ It is not substitutable because x is bound here.
  \end{enumerate}
  

\item Connect predicate calculus to the study of this course. To focus on the substance, we need to extend (informally) predicate calculus (syntax) as follows  
  \begin{itemize} 
     \item You can use sets or proposition as a parameter of a predicate. 
     \item You can use $=$ as a predicate symbol in the normal way. For example, that two terms $t_1$ and $t_2$ are equal can be represented by $t_1 = t_2$. 
     \item You can use a variable to refer to a function or a set or a proposition. (e.g., $((\exists \mathcal{V}) \mathcal{V}(x) = T)$ where $T$ is constant.)
  \end{itemize}	
  The form of formula will be expanded accordingly to the extension above. 
  Consider the definition of {\em consequence} (Def 3.7 of Part I).  
  \begin{enumerate}
  	\item Represent it as a formula. You need to introduce all predicates you need in the formula,  in the way we did in L11.1 for the subset example. Intuitively, a concept name and its parameters/arguments you identify in the definition is a good candidate of a predicate. You also need to introduce any constant or function symbol you need.  Note the main ``if" in a definition should be understood as ``if and only if." 
  	Note statement ``$\forall x \in A, x \in B$" in the subset definition. We translate it to ``$((\forall x)(x \in A \rightarrow x \in B))$."\\
  	
  	\textbf{Solution:}\\
     \textbf{	$((\forall x)(x \in A \rightarrow x \in B))$}
  	
  	\begin{enumerate}
  	    \item consequence ($\alpha, \Sigma$): $\alpha$ is consequence of $\Sigma$ ($\Sigma \models \alpha$)
  	     \item equals($\alpha, T$): $\alpha$ is equal to $T$
  	    \item  equals($\tau, T$): $\tau$ is equal to $T$
  	    \item constant: $T$ represents true i.e, T (True)
  	\end{enumerate}
  	Resulting formula is $consequence(\alpha, \Sigma) \leftarrow ((\forall \tau \in T) (equals(\tau, T) \rightarrow equals(\alpha, T)))$

  	\item Let your formula be $\alpha$. What can you logically derive (some intuition/experience from your earlier study is needed here) from the formula ($\alpha \land$ ``B is a consequence of $\{A, A \rightarrow B\}$")? Note you should translate the English in the formula using predicate(s) you introduced. Your answer to this question has to be in the form of a formula. You need to do a variable substitution ($\Sigma$ in English definition would be replaced by $\{A, A \rightarrow B\}$, and $\sigma$ by $B$). 
  
    {\bf {Solution}:}
  	
    	Let the given formula, ($\alpha$ $\wedge$ B is a consequence of $\set{A, A\rightarrow B}$) be written as ($\alpha \wedge \Sigma \models \sigma$ ).
  	
    	where\\ 
    $\alpha$: formula,
  	
  	    $\sigma$: $B$,
  	
    	$\Sigma$: $\set{A, A\rightarrow B}$
  
  	
  	    \textit{Predicates}: $\set{A, A\rightarrow B} \models B$ : $B$ is a consequence of $\set{A, A\rightarrow B}$
  	
  	    And Finally the formula is written as, $\alpha \wedge \set{A, A\rightarrow B} \models B.$
  	
  	
   \end{enumerate} 

\item 
1) Let $A = \{1, 2\}$. \\
a) List all functions from $A$ to $A$ in the form of sets of pair. For example, one function is $\{(1,1), (2,2)\}$. If we let the function be named $g$. Then in the example function, $g(1)$ is 1 and $g(2)$ is 2.\\

{\bf {Solution}:}\\
Given that, $A = \set{1, 2}$\\
    Function from A to A
    
     Let $A = \set{1, 2}$, and g is a function from A to A

        $g(A) = \set{(1,1),(1,2),(2,1),(2,2)}$.\\
    
\textbf{b) List all unary relations on $A$. Your relations must be represented as sets.\\}

\textbf{Solution:} \\
Unary relations on A
    
    Let U(A) lists all the unary relations on A

    $U(A) = \set{1}, \set{2}, \set{1,2}$ are subsets of A.\\
    


2) Show that $\forall x (p(x) \rightarrow q(f(x))) \wedge \forall x
p(x) \wedge \exists x \neg q(x)$ is satisfiable. The format of your structure should follow the one in L12.1. In your structure, you must use the domain 
$A = \{1, 2\}$. You must represent the function assigned to $f$ in the set of pairs. You must represent the relations assigned to $p$ and $q$ in the set forms.  Note you have to figure out the constants in the language on which the formula is defined. \\
{\bf {Solution}:}

\begin{enumerate}
    \item A structure is true in all structures for $\mathcal{L}$
    
    \item The logic is consequence of $\sigma$, if a sentence is true 
    
    \item If there is a structure $A$ that satisfies every element of $\sigma$, then set of structure $\sigma$ is satisfiable
    
    \item From (a), and (b), we can say that the structure is satisfiable. Therefore, every member of $\sigma$ is true in a structure A
    
    \item So, $\forall x (p(x) \rightarrow q(f(x))) \wedge \forall x
p(x) \wedge \exists x \neg q(x)$ is satisfiable.

\end{enumerate}

QED


\item Prove that $\mathcal{A} \models \neg \exists x
\varphi(x)$ if and only if $\mathcal{A} \models \forall x \neg \varphi(x)$.  
You have to follow the proof format we used earlier. Working backward again is a good idea. You have to be able to apply the definitions. 

{\bf {Solution}:}

    \begin{enumerate}
    \item From \textit{def 4.3}: A structure $\mathcal{A}$ in which every $a \in A$ has a truth of sentence $\varphi$ of $\mathcal{L}$ is named by ground term $\mathcal{L}$ as defined by induction.
    
    \item  $\mathcal{A} \models \neg$ $\exists$ $x$ $\varphi(x) \Leftrightarrow$ for some ground terms $t, \mathcal{A} \models \neg$ $\varphi(t)$ i.e., $\mathcal{A} \nvDash \varphi(t)$ From def 4.3, (ii), and (vii).\\
    
    \item From\textit{ def 4.3, (ii), and (viii)}: $\mathcal{A} \models \forall$ $x$ $\neg$ $\varphi(x) \Leftrightarrow$ for all ground terms $t, \mathcal{A} \models \neg$ $\varphi(t)$ i.e., $\mathcal{A} \nvDash \varphi(t.$
    
    \item From\textit{ (b), and (c)}, we can conclude that  $\mathcal{A} \models \neg \exists x \varphi(x) \Leftrightarrow \mathcal{A} \models \forall x \neg \varphi (x)$.
   \item A |= ¬∃xφ(x) ⇐⇒ A |= ∀x¬φ(x) (By B2)
    (by d).\\    
    QED.
    \end{enumerate}
\end{enumerate}
\end{document}