

\documentclass[12pt, letterpaper]{article}

\setlength{\topmargin}{-1.75cm} \setlength{\textheight}{22.5cm}
\setlength{\oddsidemargin}{0.25cm}
\setlength{\evensidemargin}{0.25cm} \setlength{\textwidth}{16.2cm}

\usepackage{graphicx}
\usepackage{amssymb}
\usepackage[linguistics]{forest}

\usepackage{pictex}
%% in the .pictex output of xfig, there is command \colo
%% however the old version of pictex may not define this
%% so we define color here as empty
\def \color#1]#2{}

\date{}
\newcommand{\duedate}{
  11:59pm Oct 31}


\begin{document}

\newcommand{\hide}[1]{}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\pg}[1]{{\tt #1}}
\newtheorem{definition}{Definition}
\newcommand{\emptyclause}{\Box}


%% \noindent test \hfill test

\title{{\bf Homework 4}. Resolution. Resolution Refutation.}
\author{Sravani Manduva - R11800063}
\date{}
\maketitle

\input{hwHeader.tex}

\noindent 
 Submit your solution in PDF file (and Latex source  file if you use Latex) to blackboard by 
 {\bf \duedate}. 
% Homework will be still accepted until 11:59am Nov 5 without penalty. 

\begin{enumerate}
% \item Acknowledge you submit ONLY ONE file and it is in PDF format. 

\item State the soundness and completeness results about 
resolution, $T$-resolution, $\mathcal{A}$-resolution, SLD-resolution. 
(Make sure what ``formula" your result is talking about.)

\textbf{Ans:}\newline
1.\textbf{Resolution: } \newline

\textbf{Resolution: }A (resolution) deduction or proof of C from a given formula S is a finite sequence ${C_1}$,${C_2}$, ..., ${C_n}$ = C of clauses such that each ${C_i}$ is either a member of S or a resolvent of clauses${C_j}$ ,${C_k}$ for j, k $<$ i. If there is such a deduction, we say that C is (resolution) provable from S and write S $\vdash$ R C. A deduction of  from S is called a (resolution)refutation of S.\newline
\textbf{Completeness of Resolution:} If S is unsatisfiable, then there is a resolution refutation of S.\newline
\textbf{Soundness of Resolution:} If there is a resolution refutation of S, then S is unsatisfiable.\newline
If S = C1.C2 is satisfiable and S is a resolvent of C1 and C2, then S is satisfiable.\newline

2.\textbf{T-Resolution:} \newline

\textbf{T-Resolution:} T-resolutions are resolutions in which neither of the parent clauses is a tautology. $R^T(S)$ is the closure of (S) under T-resolutions.\newline
\textbf{Completeness of T-Resolution: }If S is unsatisfiable, then $\square$ \in to $R^T(S)$. \newline
\textbf{Soundness of T-Resolution:} If $\square \in R^T̄(S)$, then S is unsatisfiable.\newline

3.\textbf{A-Resolution:} \newline

\textbf{A-Resolution:} An A-resolution is a resolution in which at least one of the parents is false in A. $R^A$ is the closure of S under A-resolutions.\newline
\textbf{Completeness of A-Resolution:} For any A and S, if S $\in$ to UNSAT, then $\square$ $\in$ to $R^A(S)$.\newline
\textbf{Soundness of A-Resolution:} For any A and S, If $\square$ $\in$ $R^A ̄(S)$, then  $S\in$ to UNSAT\newline

4.\textbf{SLD-Resolution:} \newline
\textbf{SLD-Resolution:} An SLD-resolution refutation of P U G via (the selection rule) R is an LD-resolution proof (Go, Co), ..., (Gn, Cn) with Go = G and Gn+1 = 0 in which R(G) is the literal resolved on at the (i + 1) step of the proof.\newline
\textbf{Completeness of SLD-Resolution:} If P U $\set{G} \in $ UNSAT and R is any selection rule.\newline
\textbf{Soundness of SLD-Resolution:} If there is a SLD-Resolution refutation of P $\cup  \set{G}$.\newline


\item Let $S = \set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}}.$ What is $S^{B}$? What is $S^{\neg B}$?  
\textbf{Answer:}\newline
Given S = \set{\set{A, \neg B, C}, \set{B, C}, \set{\neg A, C}, \set{B, \neg
C}, \set{\neg B}} \newline
${S^{l}}$ = ${\set{C - \set{\overline{\rm l}} | C \in S \land l \notin	 C}}$ \newline
$S^B$ = $\set{ \set{A, C}, \set{\neg A, C},\Box}$ \newline
${S^{\neg B}}$ =${\set{C}, \set{\neg A,C}, \set{\neg C }}$ \newline

\item Follow our proof methods, prove the following. 
% You can discuss with other people on the proof, but don't COPY other's writing. 
%By constructing the proof yourself, you'll learn the most. 

{\em If $P$ is a PROLOG program and $G = \{\neg q_1, \ldots, \neg q_n\}$ a goal clause, then every $q_i$ ($i \in 1..n$) is a consequence 
of $P$ if and only if $P \cup \{G\}$ is unsatisfiable.}

You may use the following definition of consequence in your proof: 
a literal $l$ is a {\em consequence of a formula} $S$ if for every 
assignment $\mathcal{A}$ that satisfies $S$,  $\mathcal{A}$ satisfies $l$, i.e., $l \in \mathcal{A}$. 

\textbf{Answer}\newline

If P is a PROLOG program and $G = \{\neg q_1, \ldots, \neg q_n\}$ a goal clause, then every
$q_i$ (i $\in$ 1..n) is a consequence of P iff $P \cup \set{G}$ is unsatisfiable.

\textbf{Proof:}\newline
The proof consists of tracing through the definitions.\newline
(B6) P is a prolog program and $q_1...q_n$ are set of facts in P. G is a goal clause such that $G = \{\neg q_1, \ldots, \neg q_n\}$ \newline

(B5).By definition of satisfiability, A $\models$ S, if the valuation induced by A makes every clause in S true. For the Clause to be true at least one of its literal has to be true. The literal here is a consequence of S.\newline

(B4).If $\in \mathcal$ A, such that A $\models$ P then G the goal clause is false which makes P U $\set{G}$.\newline

(B3)For the goal clause to be false then v(\neg $q_i$) cannot be true. Therefore v($q_i$)=T for (i $\in \mathcal$ 1..n).\newline

(B2)The valuation of $q_i$ for (i $\in \mathcal$ 1..n) is a consequence of P as it makes v($q_i$) = T where (i $\in \mathcal$ 1..n) for all the facts in p.(P $\models$ $q_i$). (From B3).\newline

(B1) If p is a PROLOG program and $G = \{\neg q_1, \ldots, \neg q_n\}$ a goal clause, then every $q_i$ (i $\in \mathcal$ 1..n) is a consequence of P if and only if P U $\set{G}$ is unsatisfiable (From B2 and B5).\newline
QED
%{\em A formula $S$ is satisfiable if and only if either $S^l$ or $S^{\bar{l}}$ is satisfiable.} 

% \item Using the result above, prove: 

% {\em $S$ is unsatisfiable iff both $S^l$ and $S^{\bar{l}}$ are.}

\item Consider a PROLOG program $P$ and a conjunction of propositional letters $p_1, ..., p_n$. To prove that
$p_1, ..., p_n$ is a consequence of $P$, what is the set of clauses that the resolution refutations (discussed in class) are based on?  Explain why these  methods works. \newline
\textbf{Answer:}\newline 
\textbf{Why it works :} $P_i, ...,P_n$ is a consequence of P it is mentioned in Lemma 10.5 book.The goal clause G is based on the resolution.
Let us consider P as a PROLOG program and G = $\set{\neg p_1, \neg p_2, ....., \neg p_n}$ as a goal clause, then all $P_i$ are consequences of P under a condition if P $\cup$ G is unsatisfiable.
P $\cup$ G is unsatisfiable only if there is any assignment that satisfies and makes G False.
The goal clause G is not true ie., false only when none of the $p_i$ are true which means G is false if and only if all the $p_i$ are true.The conjuction of definitions results a consequence of our assumptions P when P U G is unsatisfiable.

\item Consider a PROLOG program $P$: 

$\set{\pg{p :- s, t. ~~~ p :- q. ~~~ q. ~~~ q :- r. ~~~ r. ~~~ r :- w. ~~~ r. ~~~s. ~~~ t :- w.}}$

1) Draw an SLD-tree for goal $\pg{\neg p}$ in terms of $P$.

\textbf{Answer}
\begin{center}
\begin{forest}
[
    $\neg p$
    [
        $(1) {\neg s, \neg t} $
        [
            $(8) \neg t$
            [
                $(9) \neg w$
                [
                    $failure$
                ]
            ]
        ]
    ]
    [
        $(2) \neg q$
        [
            $(3) \Box$
        ]
        [
            $(4) \neg r$
            [
                $(6) \neg w$
                [
                    $failure$
                ]
            ]
            [
                $(5) \Box$
            ]
        ]
    ]
]
\end{forest}
\end{center}

2) What is an SLD resolution refutation of $P \cup \set{\set{\pg{\neg
p}}}$? \newline
\textbf{Answer}:\newline
In the SLD-resolution refutation of $P \cup \set{\set{\neg p}}$ through the selection rule $R$ is a LD-resolution proof of:
\newline
$<G_0( \neg p),C_0(p : - \neg s, \neg t)>$,
\newline
$<G_1(\neg p),C_1(p : -q)>$, 
\newline
$<G_2( \neg s,\neg t),C_2(s)>$, 
\newline
$<G_3(\neg q),C_3(q:-r)>$,
\newline
$<G_4(\neg q),C4(q)>$,
\newline
$<G_5(\neg r),C_5(r:-w)>$,
\newline
$<G_6(\neg r),C_6(r)>$ with $G_0 = \neg p$ and $G_n + 1 =  \square$ for which $R(G_i)$ is the literal resolved at the $(i+1)$ step in the proof.

\end{enumerate}

\end{document}
